<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container .row #b {
            width: 500px;
        }

        .container {
            margin-top: 50px;
            background-image:url("https://i.pinimg.com/474x/b2/96/72/b2967298b3d0486a3448541dbd4322b9.jpg")
        }
         body{
           background-image:url("https://i.pinimg.com/474x/b2/96/72/b2967298b3d0486a3448541dbd4322b9.jpg")
           }
           .btn{
            background-image: linear-gradient(to right, #232526 0%, #414345  51%, #232526  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }




    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6b64bdfcb8.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: rgb(245,243,243);">
<h1>
    <center><b>Registration form</b></center>
</h1>
<div class="container" style="background-color: rgb(245,243,243);">
    <center>
        <form method="post">{% csrf_token %}
            <div class="row">
                <div class="col-4">
                    <label class="form-label"><b class="a">Name</b></label>
                </div>
                <div class="col-8 " id="b">
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                        <input type="text" name="name" class="form-control" placeholder="Name">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <label class="form-label"><b class="a">Email</b></label>
                </div>
                <div class="col-8 " id="b">
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                        <input type="email" name="email" class="form-control" placeholder="Email">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-4">
                    <label class="form-label"><b class="a">Password</b></label>
                </div>
                <div class="col-8 " id="b">
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                        <input type="password" name="password" class="form-control" placeholder="Password">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <label class="form-label"><b class="a"> Confirm Password</b></label>
                </div>
                <div class="col-8 " id="b">
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                        <input type="password" name="password2" class="form-control" placeholder=" Confirm Password">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-4">
                    <label class="form-label"><b class="a">Mobile</b></label>
                </div>
                <div class="col-8 " id="b">
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
                        <input type="number" name="mobile" class="form-control" placeholder="Mobile">
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-4">
                    <label class="form-label"><b class="a">Address</b></label>
                </div>
                <div class="col-8 " id="b">
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-location-dot"></i></span>
                        <input type="text" name="address" class="form-control" placeholder="Address">
                    </div>
                </div>
            </div>
            <strong>Already an user ?</strong> <a href="http://127.0.0.1:8000/flipapp/login/"> <b>Login</b> </a>
            <br><br>
            <center>
                <button type="submit" class="btn  text-white" style="width:200px ;">REGISTER<i
                        class="fa-solid fa-paper-plane"></i></button>
            </center>


        </form>
    </center>
</div>


</body>

</html>